In [1]:
#import modules
import pandas as pd # for dataframes
import matplotlib.pyplot as plt # for plotting graphs
import seaborn as sns # for plotting graphs
import datetime as dt
import numpy as np

In [2]:
df = pd.read_csv('List Deal.csv')
df

,Antrian,ID SPK,Tipe Order,CS,Konsumen,Penulis,Tgl Masuk Naskah,Tgl Mulai Proses,No Telp,Alamat,Email,Judul Naskah,Tanggal Deal,ISBN,Sales Order,Kuantitas,Alamat Kirim,Nurturing,Deadline
0,NaN,6285,order,Gupita-CS 11,BUDI SASTRA PANJAITAN,"Dr. BUDI SASTRA PANJAITAN, S.H., M.Hum. Editor...",2023-05-04 13:19:48,2023-05-04 13:19:48,81262418806,NaN,budisastrapanjaitan@uinsu.ac.id,HUKUM BISNIS SUDUT PANDANG ADVOKAT (CETAK ULANG),2023-05-04,978-623-02-6246-3,3234000,22,AYU ANDIRA(082273624915) Alamat Kirim Buku : D...,Nurturing2,2023-05-09
1,NaN,6278,cetak ulang,Galuh-CS 4,Febrina Sari,Febrina Sari,2023-05-03 9:59:18,2023-05-03 9:59:18,85263394975,NaN,febri_ghaniya@yahoo.co.id,Metode Dalam Pengambilan Keputusan (reorder) (...,2023-05-03,NaN,5720000,55,Febrina Sari 085263394975 d/a : Sekolah Tinggi...,Nurturing,2023-05-20
2,NaN,6276,cetak ulang,Jefry-CS 3,"Arief Tasrig Nur Gomo, STP, MSi.","Arief Tasrig Nur Gomo, STP, MSi.",2023-05-02 13:38:32,2023-05-02 13:38:32,8129294267,NaN,arieftnurgomo@gmail.com,Healthy Food & 25 Ideas of Healthy Cooking (CE...,2023-05-03,978-623-02-2727-1,4300000,50,"Arief Tasrig Nur Gomo, STP, MSi.( 08129294267 ...",Nurturing,2023-05-19
3,NaN,6272,cetak ulang,Gupita-CS 11,BUDI SASTRA PANJAITAN,"Dr. BUDI SASTRA PANJAITAN, S.H., M.Hum. Editor...",2023-04-28 8:16:22,2023-04-28 8:16:22,81262418806,NaN,budisastrapanjaitan@uinsu.ac.id,HUKUM BISNIS SUDUT PANDANG ADVOKAT (CETAK ULANG),2023-04-28,978-623-02-6246-3,8024001,61,wahyu Triono putra (082127685484) jalan suluk ...,Nurturing2,2023-05-03
4,NaN,6258,order ebook,Vivin-CS 10,Mukhlis Akhadi,Mukhlis Akhadi,2023-04-18 13:29:18,2023-04-18 13:29:18,81411147855,NaN,mukh001@brin.go.id,Radioekologi Radionuklida Kosmogenik (CETAK UL...,2023-04-18,978-623-02-3753-9,1100000,1,Mukhlis Akhadi 0814 1114 7855 Perumahan Batan ...,Nurturing,2023-05-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6142,NaN,7,order,Prasida-CS 2,Loth Botahala,"Loth Botahala, S.T., M.Si.",2019-05-09 11:21:58,2019-05-09 12:21:16,85339380572,NaN,botahala@gmail.com,Efektivitas Daya Adsorpsi Sekam Padi Dan Cangk...,NaN,978-623-209-613-4,3648000,60,"Universitas Tribuana Kalabahi, Welai Timur, Te...",Nurturing,2019-05-04
6143,NaN,23,order,Jefry-CS 3,Citra Ayu Dewi,"Citra Ayu Dewi, M.Pd",2019-05-08 8:39:35,2019-05-08 8:42:11,82341733022,NaN,ayudewi_citra@ikipmataram.ac.id,Teknologi Pengolahan Limbah,NaN,978-623-209-765-0,1776996,10,"Perumahan Elit blok w no.8 , RT 09, Jempong Ba...",Jefry,2019-01-29
6144,NaN,5,order,Prasida-CS 2,"Muhammad Andri Setiawan, M.Pd","Muhammad Andri Setiawan, M.Pd",2019-05-07 14:04:26,2019-05-07 14:06:04,85280259147,NaN,andri.bk@ulm.ac.id,Petunjuk Al Qur'an Menghadapi Konflik Tokoh Ma...,NaN,978-623-209-347-8,4235000,50,"04/01, Nomor Rumah : 03, Sungai Miai, Banjarma...",Nurturing,2019-03-30
6145,NaN,75,order,Velia Damayanti-CS 1,Eko Susanto,Sigit Wasista,2019-05-03 14:53:24,2019-05-03 15:00:52,85642089222,NaN,ekosusanto90@gmail.com,Aplikasi Internet of Things (IoT) dengan ARDUI...,NaN,978-623-209-885-5,2590000,50,a.n. Eko susanto (085642089222) Kampus PENS Po...,Nurturing,1970-01-01
6146,NaN,57,order,Velia Damayanti-CS 1,Mirayanti Raissa,Mirayanti Raissa,2019-05-03 9:56:05,2019-05-03 11:00:10,81999777740,NaN,mirraraissa@gmail.com,Manenga Bouchra (Spasi Diantara Titik Koma),NaN,978-623-209-805-3,3365000,50,a.n. Mirayanti Raissa (081999777740) Kak Jude ...,NaN,2019-07-10

In [3]:
df1 = df.drop(columns=['Antrian','Tipe Order','CS','Konsumen','Penulis','Tgl Mulai Proses', 'No Telp','Alamat','Judul Naskah','ISBN','Alamat Kirim','Nurturing','Deadline'])
df1

,ID SPK,Tgl Masuk Naskah,Email,Tanggal Deal,Sales Order,Kuantitas
0,6285,2023-05-04 13:19:48,budisastrapanjaitan@uinsu.ac.id,2023-05-04,3234000,22
1,6278,2023-05-03 9:59:18,febri_ghaniya@yahoo.co.id,2023-05-03,5720000,55
2,6276,2023-05-02 13:38:32,arieftnurgomo@gmail.com,2023-05-03,4300000,50
3,6272,2023-04-28 8:16:22,budisastrapanjaitan@uinsu.ac.id,2023-04-28,8024001,61
4,6258,2023-04-18 13:29:18,mukh001@brin.go.id,2023-04-18,1100000,1
...,...,...,...,...,...,...
6142,7,2019-05-09 11:21:58,botahala@gmail.com,NaN,3648000,60
6143,23,2019-05-08 8:39:35,ayudewi_citra@ikipmataram.ac.id,NaN,1776996,10
6144,5,2019-05-07 14:04:26,andri.bk@ulm.ac.id,NaN,4235000,50
6145,75,2019-05-03 14:53:24,ekosusanto90@gmail.com,NaN,2590000,50
6146,57,2019-05-03 9:56:05,mirraraissa@gmail.com,NaN,3365000,50

In [4]:
df1.isnull().sum()

ID SPK                0
Tgl Masuk Naskah      0
Email                 0
Tanggal Deal        565
Sales Order           0
Kuantitas             0
dtype: int64

In [5]:
df1['Tanggal Deal'] = df1['Tanggal Deal'].fillna(df1['Tanggal Deal'].mode()[0])

In [6]:
df1

,ID SPK,Tgl Masuk Naskah,Email,Tanggal Deal,Sales Order,Kuantitas
0,6285,2023-05-04 13:19:48,budisastrapanjaitan@uinsu.ac.id,2023-05-04,3234000,22
1,6278,2023-05-03 9:59:18,febri_ghaniya@yahoo.co.id,2023-05-03,5720000,55
2,6276,2023-05-02 13:38:32,arieftnurgomo@gmail.com,2023-05-03,4300000,50
3,6272,2023-04-28 8:16:22,budisastrapanjaitan@uinsu.ac.id,2023-04-28,8024001,61
4,6258,2023-04-18 13:29:18,mukh001@brin.go.id,2023-04-18,1100000,1
...,...,...,...,...,...,...
6142,7,2019-05-09 11:21:58,botahala@gmail.com,2022-05-23,3648000,60
6143,23,2019-05-08 8:39:35,ayudewi_citra@ikipmataram.ac.id,2022-05-23,1776996,10
6144,5,2019-05-07 14:04:26,andri.bk@ulm.ac.id,2022-05-23,4235000,50
6145,75,2019-05-03 14:53:24,ekosusanto90@gmail.com,2022-05-23,2590000,50
6146,57,2019-05-03 9:56:05,mirraraissa@gmail.com,2022-05-23,3365000,50

In [7]:
df1.rename(columns={'Sales Order': 'TotalSum'}, inplace=True)

In [8]:
df1['Tanggal Deal'].min(),df1['Tanggal Deal'].max() #melihat data pertama dan data paling terakhir

('1970-01-01', '2023-05-08')

In [9]:
PRESENT = dt.datetime(2023,5,8) #set tanggal terakhir ke dataset(biar patokannya gak jauh jauh)

In [10]:
df1['Order_Date'] = pd.to_datetime(df1['Tanggal Deal'])

In [11]:
rfm= df1.groupby('ID SPK').agg({'Order_Date': lambda date: (PRESENT - date.max()).days,
                                        'ID SPK': lambda num: len(num),
                                        'TotalSum': lambda price: price.sum()})
#rfm= df1.groupby('ID SPK').agg({'Order_Date': lambda date: (PRESENT - date.max()).days, #Recency
                                #'ID SPK' :'count', #frekuensi
                                #'TotalSum': lambda price: price.sum()}) #monetary value

In [12]:
rfm.columns #melihat kolom mana saja yang digunakan

Index(['Order_Date', 'ID SPK', 'TotalSum'], dtype='object')

In [13]:
# Change the name of columns 
rfm.columns=['recency', 'frequency', 'monetary_value']

In [14]:
rfm['recency'] = rfm['recency'].astype(int) #mengubah tipe data menjadi integer

In [15]:
#RFM VALIDATING

In [16]:
rfm.head()

        recency  frequency  monetary_value
ID SPK
5           350          1         4235000
7           350          1         3648000
8           350          1         1298997
13          350          1         3057500
15          350          1         2057500

In [17]:
rfm.columns

Index(['recency', 'frequency', 'monetary_value'], dtype='object')

In [18]:
cust1 = df1[df1['Email']=='07202023@spidi.my.id']
cust1

,ID SPK,Tgl Masuk Naskah,Email,Tanggal Deal,TotalSum,Kuantitas,Order_Date
1425,4851,2022-08-11 14:10:12,07202023@spidi.my.id,2022-10-04,8727264,28,2022-10-04

In [19]:
quantiles = rfm.quantile(q=[0.25, 0.5, 0.75])
quantiles

      recency  frequency  monetary_value
0.25    229.0        1.0       1977187.5
0.50    424.0        1.0       3089900.0
0.75    796.0        1.0       4941750.0

In [20]:
quantiles = quantiles.to_dict()
quantiles

{'recency': {0.25: 229.0, 0.5: 424.0, 0.75: 796.0},
 'frequency': {0.25: 1.0, 0.5: 1.0, 0.75: 1.0},
 'monetary_value': {0.25: 1977187.5, 0.5: 3089900.0, 0.75: 4941750.0}}

In [21]:
RFMSegmentation = rfm

In [22]:
#Segmentasi RFM Method
def RClass(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2 
    elif x <= d[p][0.75]:
        return 3
    else:
        return 4
    RClass()

In [23]:
#Segmentasi RFM Method
def FMClass(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <=d[p][0.50]:
        return 3
    elif x <= d[p][0.75]:
        return 2
    else:
        return 1
    FMClass()

In [24]:
RFMSegmentation['R_Quartile'] = RFMSegmentation['recency'].apply(RClass, args=('recency', quantiles,))
RFMSegmentation['F_Quartile'] = RFMSegmentation['frequency'].apply(FMClass, args=('recency', quantiles,))
RFMSegmentation['M_Quartile'] = RFMSegmentation['monetary_value'].apply(FMClass, args=('monetary_value', quantiles,))

In [25]:
RFMSegmentation['RFMClass'] = RFMSegmentation.R_Quartile.map(str) \
                            + RFMSegmentation.F_Quartile.map(str) \
                            + RFMSegmentation.M_Quartile.map(str)

In [42]:
RFMSegmentation

,recency,frequency,monetary_value,R_Quartile,F_Quartile,M_Quartile,RFMClass,RFM_Score,RFM_Level
ID SPK,,,,,,,,,
5,350,1,4235000,2,4,2,242,8,Loyal
7,350,1,3648000,2,4,2,242,8,Loyal
8,350,1,1298997,2,4,4,244,10,Cannot Loose Them
13,350,1,3057500,2,4,3,243,9,Cannot Loose Them
15,350,1,2057500,2,4,3,243,9,Cannot Loose Them
...,...,...,...,...,...,...,...,...,...
6289,3,1,850000,1,4,4,144,9,Cannot Loose Them
6291,3,1,1850000,1,4,4,144,9,Cannot Loose Them
6292,3,1,2972000,1,4,3,143,8,Loyal
6293,0,1,4750000,1,4,2,142,7,Loyal
6297,0,1,2520000,1,4,3,143,8,Loyal

In [43]:
RFMSegmentation.to_csv('RFMSegmentationss.csv')

In [27]:
RFMSegmentation.to_clipboard()

In [28]:
# Calculate RFM_Score
RFMSegmentation['RFM_Score'] = RFMSegmentation[['R_Quartile','F_Quartile','M_Quartile']].sum(axis=1)

In [40]:
# Define rfm_level function
def rfm_level(df1):
    if df1['RFM_Score'] >= 9:
        return "Cannot Loose Them"
    elif ((df1['RFM_Score'] >=7) and (df1['RFM_Score'] <=9)):
        return 'Loyal'
    elif ((df1['RFM_Score'] >= 4) and (df1['RFM_Score']<=6)):
        return 'Potential'
    else:
        return 'Need Attention'

In [41]:
# Create a new variable RFM_Level
RFMSegmentation['RFM_Level'] = RFMSegmentation.apply(rfm_level, axis=1)

In [ ]:
#RFMSegmentation[RFMSegmentation['RFMClass']=='243'].sort('monetary_value', ascending=False).head(5)

In [32]:
#Kmeans Method
#import library

#from sklearn.cluster import KMeans
#from sklearn.preprocessing import RobustScaler,StandardScaler

In [41]:
#rfm_model = RFMSegmentation[['recency','frequency','monetary_value']]

In [42]:
#standar = RobustScaler()
#standar.fit(rfm_model)

RobustScaler()

In [43]:
#rfm_model = standar.transform(rfm_model)
#rfm_model = pd.DataFrame(rfm_model, columns=['recency','frequency','monetary_value'])

In [44]:
#rfm_model['ID SPK'] = rfm.index